[gd_scene load_steps=3 format=3 uid="uid://dgojca8hxfuec"]

[ext_resource type="Script" uid="uid://drfe3fbqm2ch1" path="res://samples/export_7/exports.gd" id="1_bwh7v"]
[ext_resource type="PackedScene" uid="uid://bcwifb3erfh7a" path="res://demos/gui/0/hello.tscn" id="2_ropvi"]

[node name="Exports" type="Node"]
script = ExtResource("1_bwh7v")
a = [null, null, null]
scenes = Array[PackedScene]([ExtResource("2_ropvi"), null])
laser_angles = null
skill_trees = null
barista_suggestions = null
