[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://scenes/gui.tscn", "res://scenes/bar.tscn", "res://scenes/player.tscn", "res://scenes/energy_bar.tscn", "res://scenes/enemy.tscn", "res://LevelMockup.tscn", "res://scenes/life_bar.tscn", "res://scenes/LifeBar.tscn", "res://scenes/Bar.tscn", "res://scenes/GUI.tscn"]
scripts=["@GDScript", "res://scripts/Enemy.gd", "res://scripts/Player.gd", "res://scripts/GUI.gd"]

[dialog_bounds]

project_settings=Rect2(144, 100, 1152, 700)
