[gd_scene load_steps=10 format=3 uid="uid://ckla127lm7tre"]

[ext_resource type="Texture2D" uid="uid://b76o00dks1e8k" path="res://demos/gui/2/assets/splash_screen/background.png" id="1"]
[ext_resource type="Texture2D" uid="uid://chapmg8rstyo6" path="res://demos/gui/2/assets/splash_screen/robisplash_logo.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cufrgylchjviv" path="res://demos/gui/2/assets/splash_screen/start_normal.png" id="3"]
[ext_resource type="Texture2D" uid="uid://geqfco6llmk1" path="res://demos/gui/2/assets/splash_screen/start_pressed.png" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "intro"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(118, -400), Vector2(118, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_splo0"]
_data = {
&"intro": SubResource("1")
}

[sub_resource type="Animation" id="Animation_uy1xl"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(118, 0)]
}

[sub_resource type="Animation" id="Animation_htx1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(118, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olih2"]
_data = {
&"RESET": SubResource("Animation_htx1w"),
&"test": SubResource("Animation_uy1xl")
}

[node name="Background" type="TextureRect"]
offset_right = 800.0
offset_bottom = 450.0
scale = Vector2(1.45, 1.45)
texture = ExtResource("1")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -225.0
offset_right = 284.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -74.0
offset_right = 74.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")

[node name="Copyright" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.3793
offset_top = -14.1379
offset_right = 88.6207
offset_bottom = 8.86206
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "MMXXV Ludart"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_splo0")
}
autoplay = "intro"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_olih2")
}
