[gd_scene load_steps=7 format=3 uid="uid://bbxq0fs578bgv"]

[ext_resource type="Texture2D" uid="uid://chavfkx7i307j" path="res://demos/gui/6/assets/bg.png" id="1_oykuo"]
[ext_resource type="Texture2D" uid="uid://diwcj65kprds5" path="res://demos/gui/6/assets/chararacters/shadow.png" id="2_rw8vf"]
[ext_resource type="Texture2D" uid="uid://baeh4saebv3u3" path="res://demos/gui/6/assets/chararacters/buddy_green.png" id="3_qh8an"]
[ext_resource type="Texture2D" uid="uid://dvn6ll1hq1sry" path="res://demos/gui/6/assets/chararacters/buddy_orange.png" id="4_8wjaj"]
[ext_resource type="Texture2D" uid="uid://813wd4mk30d5" path="res://demos/gui/6/assets/chararacters/foe_pink.png" id="5_ogpwq"]
[ext_resource type="PackedScene" uid="uid://dyme3rig7mxtw" path="res://demos/gui/6/scenes/hud_interface.tscn" id="6_hba6d"]

[node name="Game" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(684, 383)
texture = ExtResource("1_oykuo")

[node name="Characters" type="Node2D" parent="."]

[node name="Shadow2" type="Sprite2D" parent="Characters"]
position = Vector2(314, 569)
texture = ExtResource("2_rw8vf")

[node name="BuddyGreen" type="Sprite2D" parent="Characters"]
position = Vector2(317, 503)
texture = ExtResource("3_qh8an")

[node name="Shadow1" type="Sprite2D" parent="Characters"]
position = Vector2(517, 419)
texture = ExtResource("2_rw8vf")

[node name="BuddyOrange" type="Sprite2D" parent="Characters"]
position = Vector2(517, 354)
texture = ExtResource("4_8wjaj")

[node name="Shadow3" type="Sprite2D" parent="Characters"]
position = Vector2(1070, 496)
texture = ExtResource("2_rw8vf")

[node name="FoePink" type="Sprite2D" parent="Characters"]
position = Vector2(1069, 371)
texture = ExtResource("5_ogpwq")

[node name="Interface" parent="." instance=ExtResource("6_hba6d")]
