[gd_scene load_steps=7 format=3 uid="uid://65a1jokyolbo"]

[ext_resource type="Texture2D" uid="uid://cciy0e0imrbt4" path="res://6/assets/gui/label_HP_bg.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bb44ol8pbt43c" path="res://6/assets/gui/label_HP.png" id="2"]
[ext_resource type="Theme" path="res://6/theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dqbf5mtqru6bx" path="res://6/assets/gui/lifebar_bg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cbhkwymlmdnod" path="res://6/assets/gui/lifebar_fill.png" id="5"]

[sub_resource type="LabelSettings" id="LabelSettings_efgdo"]
font_size = 26

[node name="Bar" type="HBoxContainer"]

[node name="Counter" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1")
patch_margin_left = 65
patch_margin_top = 8
patch_margin_right = 60
patch_margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Counter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 12.5
grow_vertical = 2
texture = ExtResource("2")

[node name="Label" type="Label" parent="Counter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -15.5
offset_right = 119.0
offset_bottom = 21.5
grow_vertical = 2
theme = ExtResource("3")
text = "12/40"
label_settings = SubResource("LabelSettings_efgdo")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureProgress" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 40.0
texture_under = ExtResource("4")
texture_progress = ExtResource("5")
