[gd_scene load_steps=6 format=2]

[ext_resource type="PackedScene" uid="uid://65a1jokyolbo" path="res://6/scenes/bar.tscn" id="1"]
[ext_resource type="Texture" uid="uid://cg00s7ymjxwd3" path="res://6/assets/gui/energy_bar_bg.png" id="2"]
[ext_resource type="Texture" uid="uid://cdytrr7w1b77x" path="res://6/assets/gui/energy_bar_fill.png" id="3"]
[ext_resource type="Texture" uid="uid://bgaxbx5lvf3j" path="res://6/assets/gui/label_EP.png" id="4"]
[ext_resource type="DynamicFont" path="res://6/assets/font/ep_label.tres" id="5"]

[node name="EnergyBar" index="0" instance=ExtResource( 1 )]

margin_right = 412.0

[node name="TextureProgress" parent="." index="0"]

margin_left = 0.0
margin_right = 248.0
margin_bottom = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Counter" parent="." index="1"]

margin_left = 252.0
margin_right = 412.0
margin_bottom = 40.0

[node name="Icon" parent="Counter" index="0"]

texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" parent="Counter" index="1"]

margin_top = -19.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
_sections_unfolded = [ "Theme", "custom_fonts" ]


