[gd_scene load_steps=2 format=3 uid="uid://f87q5qk8lars"]

[ext_resource type="Script" uid="uid://cw3ruwm4fjdh1" path="res://samples/export_1/control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
statement = "There are"
range_var = 8000
input_field = NodePath("LineEdit")
input_fied2 = NodePath("LineEdit2")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0
text = "reasons to use Godot"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 68.5625
offset_bottom = 69.0
